name: SonarCloud QA Check

on:
  pull_request:
    branches:
      - main

jobs:
  sonarcloud:
    name: SonarCloud QA
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: SonarCloud Scan (Automatic Analysis Compatible)
        uses: SonarSource/sonarqube-scan-action@v5.0.0
        with:
          args: >
            -Dsonar.projectKey=AMili-IT_Godwana-SD-Assignment
            -Dsonar.organization=amili-it
            -Dsonar.sources=.
            -Dsonar.host.url=https://sonarcloud.io
            -Dsonar.ci.build=true
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
